<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreen"
        android:icon="@drawable/ic_home"
        android:title="Bosh sahifa" />
    <item
        android:id="@+id/catalogScreen"
        android:icon="@drawable/ic_catalog"
        android:title="Katalog" />
    <item
        android:id="@+id/cardScreen"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Savat" />
    <item
        android:id="@+id/profileScreen"
        android:icon="@drawable/ic_user"
        android:title="Kabinet" />
</menu>