<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main" />
    <fragment
        android:id="@+id/catalogScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.catalog.CatalogScreen"
        android:label="CatalogScreen"
        tools:layout="@layout/screen_catalog">
        <action
            android:id="@+id/action_catalogScreen_to_itemsByCategoryScreen"
            app:destination="@id/itemsByCategoryScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.profil.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/screen_profile">
        <action
            android:id="@+id/action_profileScreen_to_personalInfo"
            app:destination="@id/personalInfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/personalInfo"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.personal.PersonalInfoScreen"
        android:label="PersonalInfo"
        tools:layout="@layout/screen_personal_info">
        <action
            android:id="@+id/action_personalInfo_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemsByCategoryScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.items.ItemsByCategoryScreen"
        android:label="ItemsByCategoryScreen"
        tools:layout="@layout/screen_items_by_category">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <action
            android:id="@+id/action_itemsByCategoryScreen_to_addItemScreen"
            app:destination="@id/addItemScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addItemScreen"
        android:name="uz.gita.latizx.onlinemarketexam6.ui.add_item.AddItemScreen"
        android:label="AddItemScreen"
        tools:layout="@layout/screen_add_item">
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
</navigation>